Bently silver MINIVAN ELECTRIC_MOTOR 8.6 674 AWD 32877 2 
BMW lightblue SPORTS GAS_ENGINE 0.6 288 2WD 8994  
Honda blue MINIVAN GAS_ENGINE 3.2 662 AWD 62275  
Audi blue MINIVAN GAS_ENGINE 2.2 518 2WD 33708  
Toyota white SEDAN ELECTRIC_MOTOR 5.3 159 2WD 29760 83 
BMW blue MINIVAN ELECTRIC_MOTOR 6.2 679 2WD 734 71 
Honda white SPORTS GAS_ENGINE 6.2 644 AWD 90499  
Smart black SEDAN ELECTRIC_MOTOR 7.6 579 AWD 98379 20 
Honda red MINIVAN GAS_ENGINE 1.3 681 AWD 31924  
Hyundai grey SPORTS ELECTRIC_MOTOR 9.1 339 AWD 57121 79 
Smart blue SPORTS ELECTRIC_MOTOR 6.7 130 2WD 84787 9 
Audi black SPORTS GAS_ENGINE 6.5 267 AWD 26058  
Smart white SEDAN ELECTRIC_MOTOR 2.9 215 2WD 63797 71 
Dodge green SPORTS GAS_ENGINE 7.6 285 AWD 91254  
Ford green SPORTS ELECTRIC_MOTOR 8.3 115 2WD 93796 41 
Honda blue MINIVAN ELECTRIC_MOTOR 7 288 AWD 46042 44 
Hyundai blue SEDAN ELECTRIC_MOTOR 5.5 91 AWD 5422 17 
MINI yellow MINIVAN GAS_ENGINE 3.6 285 2WD 33435  
Smart red MINIVAN ELECTRIC_MOTOR 8.9 201 AWD 70138 73
Audi orange MINIVAN GAS_ENGINE 4.7 597 2WD 60232  
